{
  "name": "@gabriele_ferron/custom-inputs",
  "version": "1.0.3",
  "main": "index.scss",
  "author": "Gabriele Ferron",
  "license": "MIT",
  "scripts": {
    "build": "rimraf css && npm run build-sass && npm run build-autoprefix && npm run build-cleancss",
    "build-sass": "node-sass --output-style expanded src/index.scss ./css/index.css",
    "build-autoprefix": "postcss --use autoprefixer --map --output ./css/index.css ./css/index.css",
    "build-cleancss": "cleancss -o ./css/index.min.css ./css/index.css"
  },
  "files": [
    "css"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "node-sass": "^9.0.0",
    "postcss-cli": "^10.1.0",
    "rimraf": "^5.0.1"
  },
  "description": "A set of classes for custom input fields",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrieleFerron/custom-inputs.git"
  },
  "keywords": [
    "CSS",
    "input-fields"
  ],
  "bugs": {
    "url": "https://github.com/GabrieleFerron/custom-inputs/issues"
  },
  "homepage": "https://github.com/GabrieleFerron/custom-inputs#readme"
}
